# MyPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypt/: APIClient.java  AddCookiesInterceptor.java  BodyPicture.java  CAL_APIClient.java  CAL_Data.java  CAL_RecycleAdapter.java  CAL_RecyclerDecoration.java  CAL_RetrofitService.java  CAL_TestActivity.java  Calender.java  Calender_Main.java  CheckBody.java  Commu_RecycleAdapter.java  CommunityActivity_1.java  Community_RecycleAdapter.java  Community_UpLoad.java  Community_item_detail.java  Community_main.java  Config.java  Data.java  Datamodel.java  DbTest.java  FileUploadUtils.java  FindActivity.java  FirstActivity.java  HealthFragment.java  HttpConnector.java  ImageLoadTask.java  ItemAdapter.java  JsonObject.java  LoginActivity.java  Login_Activity.java  Login_ApiClient.java  Login_Data.java  Login_JsonObject.java  Login_RetrofitService.java  MainActivity.java  MyAPICall.java  MySelecotrDecorator.java  My_APIClient.java  (+44 more)
app/src/main/java/com/example/mypt/Fragment/: FragFriend.java  FragHome.java  FragHotel.java  FragMypage.java  FragStar.java  FragWatch.java
app/src/main/java/com/example/mypt/api/: RoutineInfoVO.java  UserRoutineVO.java  UserRoutineWorkoutVO.java  userVO.java  workoutVO.java  workoutclassVO.java
app/src/main/java/com/example/mypt/commu/: CommunityObject.java  CommunityVO.java  Community_Data.java  CommunityallObject.java  CommunityallVO.java  HeartVO.java  ShareObject.java  ShareVO.java  heartVO.java  shareVO.java
app/src/main/res/drawable/: btn_cal.xml  btn_comu.xml  btn_my.xml  btn_start.xml  button_none.xml  button_white.xml  cal_selector.xml  drawable_circle_inner.xml  drawable_circle_outer.xml  ic_baseline_favorite_border_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_loop_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  ic_like.xml  ic_unlike.xml  nav_rectangle.xml  round.xml  square.xml
app/src/main/res/drawable-v24/: background_search.xml
app/src/main/res/layout/: activity_bodypicture.xml  activity_cal_main.xml  activity_calender.xml  activity_checkbody.xml  activity_community_item_detail.xml  activity_community_main.xml  activity_community_recycler.xml  activity_community_upload.xml  activity_first.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mybeforeafter.xml  activity_popup.xml  activity_routine.xml  activity_search.xml  activity_signdelete.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_watch.xml  cal_activity_test3.xml  cal_item_list.xml  dbtest.xml  frag_friend.xml  frag_home.xml  frag_mypage.xml  frag_star.xml  frag_watch.xml  item_list.xml  layout_rv_item.xml  list_lay.xml  testactivity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypt/: ExampleUnitTest.java
(+23 files in other folders)
