<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="홈"
        android:enabled="true"
        />

    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="star"
        android:enabled="true"
        />
    <item
        android:id="@+id/group"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="group"
        android:enabled="true"
        />
    <item
        android:id="@+id/hotel"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="hotel"
        android:enabled="true"
        />

</menu>
