<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/start1" >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/btn1"
            android:fontFamily="@font/hsfont"
            android:backgroundTint="#50AF2E"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="55dp"
            android:layout_marginBottom="40dp"
            android:text="사진 비교" />

        <Button
            android:id="@+id/btn2"
            android:fontFamily="@font/hsfont"
            android:backgroundTint="#50AF2E"
            android:textSize="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="루틴 설정" />


    </LinearLayout>
    <ScrollView

        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:drawableBottom="@drawable/chest"
                android:drawablePadding="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:drawableBottom="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:drawableBottom="@drawable/leg"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:drawableBottom="@drawable/biceps"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:drawableBottom="@drawable/triceps" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:drawableBottom="@drawable/shoulder" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:drawableBottom="@drawable/physical" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>