<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:background="@drawable/start1">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="100dp"
        android:text="Button" />




</LinearLayout>