<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calender gogoDDD"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="watch gogoDDD"
            android:id="@+id/btn2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tt gogoDDD"
            android:id="@+id/btn3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cal gogoDDD"
            android:id="@+id/btn4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="20dp"
            android:id="@+id/btn5"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>