<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/community_menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사진 업로드"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_f5"
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="새로고침"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mainmenu"
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="캘린더"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black">
    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="601dp"
        android:orientation="vertical"
        android:stackFromBottom="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true" />
    /**아래까지 네비입니다잉**/

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nav_rectangle"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btncal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/btn_cal"
            android:drawablePadding="-5dp"
            android:text="캘린더" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/btn_start"
            android:drawablePadding="-5dp"
            android:text="운동시작" />

        <Button
            android:id="@+id/btncomu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/btn_comu"
            android:drawablePadding="-5dp"
            android:text="커뮤니티" />

        <Button
            android:id="@+id/btnmy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/btn_my"
            android:drawablePadding="-5dp"
            android:text="마이페이지" />

    </LinearLayout>
</LinearLayout>