<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calender"
    android:orientation="vertical"
    >



<!--    <CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="28dp"-->
<!--        tools:ignore="MissingConstraints" />-->




    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all" />
    /****/

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/calenderView"
        app:layout_constraintVertical_bias="0" />
    /****/


/**아래까지 네비입니다잉**/
    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="0dp"
        android:background="@drawable/nav_rectangle"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btncal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:text="캘린더"
            android:drawablePadding="-5dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:drawableTop="@drawable/btn_cal" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:text="운동시작"
            android:drawablePadding="-5dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:drawableTop="@drawable/btn_start" />

        <Button
            android:id="@+id/btncomu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:text="커뮤니티"
            android:drawablePadding="-5dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:drawableTop="@drawable/btn_comu" />

        <Button
            android:id="@+id/btnmy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:text="마이페이지"
            android:drawablePadding="-5dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:drawableTop="@drawable/btn_my" />

    </LinearLayout>
</RelativeLayout>
