<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:id="@+id/container2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/id"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="아이디 (10자 이내)"
        android:inputType="textPersonName"
        android:theme="@style/myEditTextstyle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="비밀번호 (10자 이내)"
        android:inputType="textPersonName"
        android:theme="@style/myEditTextstyle2"
        app:layout_constraintEnd_toEndOf="@+id/id"
        app:layout_constraintStart_toStartOf="@+id/id"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="닉네임 (10자 이내)"
        android:inputType="textPersonName"
        android:theme="@style/myEditTextstyle2"
        app:layout_constraintEnd_toEndOf="@+id/pw"
        app:layout_constraintStart_toStartOf="@+id/pw"
        app:layout_constraintTop_toBottomOf="@+id/pw" />

    <EditText
        android:id="@+id/height"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="키 (cm)"
        android:inputType="textPersonName"
        android:theme="@style/myEditTextstyle2"
        app:layout_constraintEnd_toEndOf="@+id/nickname"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="몸무게 (kg)"
        android:inputType="textPersonName"
        android:theme="@style/myEditTextstyle2"
        app:layout_constraintEnd_toEndOf="@+id/height"
        app:layout_constraintStart_toStartOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <RadioGroup android:id="@+id/sex"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"

        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight">
        <RadioButton android:layout_weight="1"
            android:text="남자"
            android:id="@+id/rg_btn1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textSize="18dp"/>
        <RadioButton android:layout_weight="1"
            android:text="여자"
            android:id="@+id/rg_btn2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textSize="18dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="이미지 (경로)"
        android:inputType="textPersonName"
        android:theme="@style/myEditTextstyle2"
        app:layout_constraintEnd_toEndOf="@+id/sex"
        app:layout_constraintStart_toStartOf="@+id/sex"
        app:layout_constraintTop_toBottomOf="@+id/sex" />

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/img_icon"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/img"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="가입완료"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_view"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/img_view"
        app:layout_constraintTop_toBottomOf="@+id/img_view"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/validateButton"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/id"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/img_btn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="500dp"
        android:text="이미지선택"
        android:onClick="loadImagefromGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>