<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:text="userid"
        android:textColor="#000000"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/routinename"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:paddingLeft="5dp"
            android:text="routinename" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="Time" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/UserRoutineId"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:paddingLeft="5dp"
            android:text="UserRoutineId" />

        <TextView
            android:id="@+id/RoutineDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="Date" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/workoutid"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:paddingLeft="5dp"
            android:text="workoutid" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="description" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/workoutname"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:paddingLeft="5dp"
            android:text="workoutname" />

        <TextView
            android:id="@+id/routineid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="routineid" />

    </LinearLayout>
</LinearLayout>