<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="32dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_more"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/workoutname"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="9"
        android:paddingLeft="5dp"
        android:text="workoutname"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_favorites"
        app:layout_constraintStart_toEndOf="@+id/btn_favorites" />

    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="32dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>